<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-image:url("images/bg_1.jpg") ;  
}  
button {   
       background-color: grey;   
       width: auto;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px  ;   
    }   
 input[type=text], 
 input[type=password] {   
        width: 25%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 1.0;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
          
    }   
</style>   
</head>    
<body>
    <font color="white" face="Courier ">    
    <center> <h1>  Bake O'Clock </h1> </center>
    <center> <h2>  Sign-up </h2> </center>
    <center><form action="sup"method="post">  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="sname" required>  <br>
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="spwd" required>  <br>
            <button type="submit">Sign-up</button>   
           
            <input type="reset" value="cancel"> <br>  
             <b><a href="index.html">Already a User-->SignIn!! </a></b>
             
        </div></center>   
    </form>     
        </font>
</body>     
</html>  